<html>
    <head>
        <title></title>
    </head>
    <body>
            
        <div style="border: 1px solid black;width:99%; height: 85px;"></div>
        <div style="border: 1px solid red;float: left; width:25%; height: 500px;"></div>
        <div style="border: 1px solid green; float: left; width:73%; height: 500px;">
        <div style="border: 1px solid blue;width:80%; height: 75px; margin-top: 10px;margin-left:10%;"></div>
            <div style="border: 1px solid blue;width:30%; height: 300px; margin-top: 10px;margin-left:10%; float: left;"></div>
            <div style="border: 1px solid greenyellow;width:30%; height: 300px; margin-top: 20px;margin-left:50%;"></div>
        </div>
        <div style="border: 1px solid pink; float: right; width:100%; height: 85px;"></div>
    </body>
</html>